.task {
  border: 2px solid #e7e7e7;
  border-radius: 5px;
  padding: 15px 20px;
  margin: 0 10px 10px 0;

  &:hover {
    box-shadow: 4px 4px 4px #999;
    cursor: pointer;
    transition: .45s;
  }

  .task-title {
    margin: 0;

    font-weight: bold;
  }

  .description {
    font-size: 15px;
    font-style: italic;
    text-indent: 5px;
  }
}