.todo-list-component {
  .todo-list-component__title {
    color: #1d365d;
    font-size: 28px;
    font-weight: bold;
  }

  .todo-list-component__body {
    padding: 5px 0;

    .todolist-component__body__item {
      list-style: none;
    }
  }
}