@keyframes waitbar {
  from { transform: rotate(0deg) };
  to { transform: rotate(90deg) };
}

.wait-bar {
  .wait-bar__icon {
    background: #1d365d;
    display: inline-block;

    border-radius: 5px; 
    height: 20px;
    width: 20px;

    -webkit-animation: waitbar 1s infinite;
    animation: waitbar 1s infinite; 
  }

  .wait-bar__text {
    display: inline-block;
    margin-left: 10px;
  }
}